[my site] ; There may be more than one section
; remote FTP server
remote = ftp://fabrica21.pro/public_html/2020/
; you can use ftps://, sftp:// or file:// protocols (sftp requires SSH2 extension)

; do not like to specify user & password in 'remote'? Use these options:
user = ***@fabrica21.com
password = ""


; FTP passive mode
passiveMode = yes

; local path (optional)
local = /mnt/sdb2/CURRENT_WORKING_DEV/f21app2020/root/
; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
/sys/JS
/sys/styles
/sys/sql
"


; explicit list of files and directories to include (by default includes all files and directories)
; /vendor
;/admin
;/sys
;/guest
;/index.php
;/usr
;/www
include = "
/admin
/sys
/guest
/index.php
/usr
/www
/opt/adminer.php
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = no

; jobs to run before uploading
; before[] = local: lessc assets/combined.less assets/combined.css
; before[] = https://puppetmaster.pro/pmBeforeUpload.script.php

; jobs to run after uploading and before uploaded files are renamed
; afterUpload[] = https://puppetmaster.pro/pmAfterUpload.script.php

; directories to purge after uploading
; purge[] = temp/cache

; jobs to run after everything (upload, rename, delete, purge) is done
; after[] = remote: unzip api.zip
; after[] = remote: chmod 0777 temp/cache  ; change permissions
; after[] = upload: config.server.neon app/config.local.neon
; after[] = http://example.com/deployment.php?after

; files to preprocess (defaults to none)
;preprocess = *.js *.css

; file which contains hashes of all uploaded files (defaults to .htdeployment)
;deploymentFile = .deployment

; default permissions for new files
;filePermissions = 0644

; default permissions for new directories
;dirPermissions = 0755
